DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=142511
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=2247431704d7bb125e492f1e986cf8466e63e1bcc9ad2b281f6845c0df738f3a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30